<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFarmViewController">
            <connections>
                <outlet property="area" destination="Lai-2X-Bdn" id="rVY-su-ilj"/>
                <outlet property="farmaddress" destination="tAZ-vA-KC9" id="rns-rv-QPn"/>
                <outlet property="farmer" destination="jdg-MZ-RKp" id="gdq-sc-gNQ"/>
                <outlet property="floorspace" destination="Reb-gG-PqV" id="nCT-vZ-dSC"/>
                <outlet property="imgGirdView" destination="a7F-Ee-8fd" id="NK0-Ky-3xX"/>
                <outlet property="mainproduct" destination="96F-nU-KRc" id="HJY-1q-rOG"/>
                <outlet property="name" destination="OSi-ZW-KXa" id="0Rc-19-7xm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-Ri-oXj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gza-mA-wO0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-Bx-AL8">
                                    <rect key="frame" x="16" y="24" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="8wQ-yd-QAu"/>
                                        <constraint firstAttribute="height" constant="21" id="wta-rL-DPz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-ZW-KXa">
                                    <rect key="frame" x="104" y="19" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Sz8-c8-cNH"/>
                                        <constraint firstAttribute="width" constant="255" id="fzW-66-02H"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场所有者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-5E-e7d">
                                    <rect key="frame" x="16" y="62" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8NM-Gt-9TN"/>
                                        <constraint firstAttribute="width" constant="88" id="glz-1A-gIV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-MZ-RKp">
                                    <rect key="frame" x="104" y="57" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LAa-8R-Ibd"/>
                                        <constraint firstAttribute="width" constant="255" id="QIJ-UL-u15"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场面积" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-W9-eRK">
                                    <rect key="frame" x="16" y="100" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GXL-sx-xta"/>
                                        <constraint firstAttribute="width" constant="88" id="lr5-Ar-Onl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-gG-PqV">
                                    <rect key="frame" x="104" y="95" width="220" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="hdQ-Ia-wFC"/>
                                        <constraint firstAttribute="height" constant="30" id="yq1-JD-0LS"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要农作物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-XQ-vaV">
                                    <rect key="frame" x="16" y="138" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="cJe-ro-Pte"/>
                                        <constraint firstAttribute="height" constant="21" id="gqx-20-S5s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96F-nU-KRc">
                                    <rect key="frame" x="104" y="133" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SbQ-H0-dAP"/>
                                        <constraint firstAttribute="width" constant="255" id="gif-RA-83H"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-C2-3s4">
                                    <rect key="frame" x="330" y="100" width="20" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="27y-di-kZp"/>
                                        <constraint firstAttribute="width" constant="20" id="n1G-Eh-0h1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-IR-W2Y">
                                    <rect key="frame" x="16" y="176" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="DP6-Yo-uXh"/>
                                        <constraint firstAttribute="height" constant="21" id="Xfg-W8-W36"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-2X-Bdn">
                                    <rect key="frame" x="104" y="171" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="MMA-gP-qgu"/>
                                        <constraint firstAttribute="height" constant="30" id="uw8-rR-73F"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="areaAction" destination="-1" eventType="touchUpInside" id="oEl-FN-UQZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-Bq-Y9s">
                                    <rect key="frame" x="16" y="214" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="IZf-F1-fh3"/>
                                        <constraint firstAttribute="height" constant="21" id="ScF-JM-Kuk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-vA-KC9">
                                    <rect key="frame" x="104" y="209" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="gJz-nh-hL4"/>
                                        <constraint firstAttribute="height" constant="30" id="ubq-Xs-iqA"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场图片：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-6F-6pM">
                                    <rect key="frame" x="16" y="259" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="0JV-Ea-gKx"/>
                                        <constraint firstAttribute="height" constant="21" id="sC9-qz-Is8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-Ee-8fd">
                                    <rect key="frame" x="0.0" y="288" width="375" height="382"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="c25-eZ-MbB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jdg-MZ-RKp" firstAttribute="leading" secondItem="CUW-5E-e7d" secondAttribute="trailing" id="29l-tV-dgv"/>
                                <constraint firstItem="qt3-Bx-AL8" firstAttribute="centerY" secondItem="OSi-ZW-KXa" secondAttribute="centerY" id="2Wf-8S-mPb"/>
                                <constraint firstItem="AJ6-IR-W2Y" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" constant="16" id="4Uk-IP-ZIR"/>
                                <constraint firstItem="a7F-Ee-8fd" firstAttribute="top" secondItem="f9R-6F-6pM" secondAttribute="bottom" constant="8" id="5Te-fe-fAg"/>
                                <constraint firstItem="BhL-Bq-Y9s" firstAttribute="top" secondItem="AJ6-IR-W2Y" secondAttribute="bottom" constant="17" id="5cj-e2-IXT"/>
                                <constraint firstItem="yQ3-W9-eRK" firstAttribute="top" secondItem="CUW-5E-e7d" secondAttribute="bottom" constant="17" id="7dV-xU-BYA"/>
                                <constraint firstItem="yQ3-W9-eRK" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" constant="16" id="CBz-lw-nN3"/>
                                <constraint firstItem="hF6-C2-3s4" firstAttribute="leading" secondItem="Reb-gG-PqV" secondAttribute="trailing" constant="6" id="D8j-ig-ILd"/>
                                <constraint firstAttribute="trailing" secondItem="a7F-Ee-8fd" secondAttribute="trailing" id="Dd8-C3-K1t"/>
                                <constraint firstAttribute="trailing" secondItem="96F-nU-KRc" secondAttribute="trailing" constant="16" id="F4I-6u-aOT"/>
                                <constraint firstItem="AJ6-IR-W2Y" firstAttribute="centerY" secondItem="Lai-2X-Bdn" secondAttribute="centerY" id="FEb-Wb-Pjw"/>
                                <constraint firstAttribute="width" constant="375" id="Fai-Uk-k5t"/>
                                <constraint firstItem="f9R-6F-6pM" firstAttribute="top" secondItem="BhL-Bq-Y9s" secondAttribute="bottom" constant="24" id="KbH-nI-6jC"/>
                                <constraint firstItem="BhL-Bq-Y9s" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" constant="16" id="Kfh-jI-D67"/>
                                <constraint firstItem="AJ6-IR-W2Y" firstAttribute="top" secondItem="hBY-XQ-vaV" secondAttribute="bottom" constant="17" id="PiC-QX-irf"/>
                                <constraint firstItem="yQ3-W9-eRK" firstAttribute="centerY" secondItem="Reb-gG-PqV" secondAttribute="centerY" id="Qi0-M0-pzc"/>
                                <constraint firstItem="tAZ-vA-KC9" firstAttribute="leading" secondItem="BhL-Bq-Y9s" secondAttribute="trailing" id="S2d-so-mGG"/>
                                <constraint firstAttribute="bottom" secondItem="a7F-Ee-8fd" secondAttribute="bottom" id="UEB-aW-9kU"/>
                                <constraint firstItem="hBY-XQ-vaV" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" constant="16" id="Upm-hC-icr"/>
                                <constraint firstAttribute="trailing" secondItem="OSi-ZW-KXa" secondAttribute="trailing" constant="16" id="VGj-s3-49g"/>
                                <constraint firstItem="qt3-Bx-AL8" firstAttribute="top" secondItem="gza-mA-wO0" secondAttribute="top" constant="24" id="WBD-Yv-wkv"/>
                                <constraint firstItem="Lai-2X-Bdn" firstAttribute="leading" secondItem="AJ6-IR-W2Y" secondAttribute="trailing" id="Wwq-FN-rHV"/>
                                <constraint firstAttribute="height" constant="670" id="aJw-gm-kAb"/>
                                <constraint firstItem="CUW-5E-e7d" firstAttribute="top" secondItem="qt3-Bx-AL8" secondAttribute="bottom" constant="17" id="cKI-3c-A6j"/>
                                <constraint firstAttribute="trailing" secondItem="tAZ-vA-KC9" secondAttribute="trailing" constant="16" id="ec5-6n-qdV"/>
                                <constraint firstItem="hBY-XQ-vaV" firstAttribute="top" secondItem="yQ3-W9-eRK" secondAttribute="bottom" constant="17" id="fZP-sy-7zm"/>
                                <constraint firstAttribute="trailing" secondItem="jdg-MZ-RKp" secondAttribute="trailing" constant="16" id="g0Y-Dv-h9h"/>
                                <constraint firstItem="qt3-Bx-AL8" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" constant="16" id="lGN-ta-4W8"/>
                                <constraint firstItem="f9R-6F-6pM" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" constant="16" id="lqp-HH-GMj"/>
                                <constraint firstAttribute="trailing" secondItem="hF6-C2-3s4" secondAttribute="trailing" constant="25" id="lrZ-BD-7lV"/>
                                <constraint firstItem="CUW-5E-e7d" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" constant="16" id="nYm-lT-L9v"/>
                                <constraint firstAttribute="trailing" secondItem="Lai-2X-Bdn" secondAttribute="trailing" constant="16" id="obn-fW-LIP"/>
                                <constraint firstItem="a7F-Ee-8fd" firstAttribute="leading" secondItem="gza-mA-wO0" secondAttribute="leading" id="ooi-JT-rJq"/>
                                <constraint firstItem="hBY-XQ-vaV" firstAttribute="centerY" secondItem="96F-nU-KRc" secondAttribute="centerY" id="q4G-6y-0yB"/>
                                <constraint firstItem="96F-nU-KRc" firstAttribute="leading" secondItem="hBY-XQ-vaV" secondAttribute="trailing" id="qOY-4v-5eG"/>
                                <constraint firstItem="BhL-Bq-Y9s" firstAttribute="centerY" secondItem="tAZ-vA-KC9" secondAttribute="centerY" id="qi7-6t-GGm"/>
                                <constraint firstItem="Reb-gG-PqV" firstAttribute="leading" secondItem="yQ3-W9-eRK" secondAttribute="trailing" id="tue-Mp-ZMu"/>
                                <constraint firstItem="CUW-5E-e7d" firstAttribute="centerY" secondItem="jdg-MZ-RKp" secondAttribute="centerY" id="utl-cA-qe6"/>
                                <constraint firstItem="OSi-ZW-KXa" firstAttribute="leading" secondItem="qt3-Bx-AL8" secondAttribute="trailing" id="w6M-59-899"/>
                                <constraint firstItem="Reb-gG-PqV" firstAttribute="centerY" secondItem="hF6-C2-3s4" secondAttribute="centerY" id="xJm-75-AW7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gza-mA-wO0" secondAttribute="trailing" id="BK5-lB-o4w"/>
                        <constraint firstAttribute="bottom" secondItem="gza-mA-wO0" secondAttribute="bottom" id="LLk-XG-Zc1"/>
                        <constraint firstItem="gza-mA-wO0" firstAttribute="leading" secondItem="ynt-Ri-oXj" secondAttribute="leading" id="OpQ-d6-hUh"/>
                        <constraint firstItem="gza-mA-wO0" firstAttribute="centerX" secondItem="ynt-Ri-oXj" secondAttribute="centerX" id="ZdI-Ut-eBF"/>
                        <constraint firstItem="gza-mA-wO0" firstAttribute="top" secondItem="ynt-Ri-oXj" secondAttribute="top" id="zev-GX-fno"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ynt-Ri-oXj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1QR-if-AjO"/>
                <constraint firstItem="ynt-Ri-oXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7nY-tq-rLp"/>
                <constraint firstItem="ynt-Ri-oXj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AlP-rz-Ob5"/>
                <constraint firstItem="ynt-Ri-oXj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BgJ-pW-CD6"/>
                <constraint firstAttribute="trailing" secondItem="ynt-Ri-oXj" secondAttribute="trailing" id="TwG-hZ-r2e"/>
                <constraint firstItem="ynt-Ri-oXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hDZ-3F-yZX"/>
                <constraint firstItem="ynt-Ri-oXj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hrf-re-mUe"/>
                <constraint firstAttribute="bottom" secondItem="ynt-Ri-oXj" secondAttribute="bottom" id="paL-Ie-dZH"/>
                <constraint firstAttribute="bottom" secondItem="ynt-Ri-oXj" secondAttribute="bottom" id="tDM-Cz-d2h"/>
                <constraint firstAttribute="trailing" secondItem="ynt-Ri-oXj" secondAttribute="trailing" id="yAs-t4-P8S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.5" y="49.5"/>
        </view>
    </objects>
</document>
