<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JLFarmCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_pictures" translatesAutoresizingMaskIntoConstraints="NO" id="smS-z5-2wE">
                        <rect key="frame" x="5" y="5" width="120" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="BEB-rU-NkR"/>
                            <constraint firstAttribute="height" constant="110" id="n6u-0j-zTH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-kn-ZWy">
                        <rect key="frame" x="130" y="8" width="234" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="234" id="1rd-xk-Ab5"/>
                            <constraint firstAttribute="height" constant="20" id="bVn-UN-eYN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.3921568627" green="0.74509803919999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场主：墨明棋妙" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-6X-pmw">
                        <rect key="frame" x="130" y="28" width="234" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1dA-fg-11J"/>
                            <constraint firstAttribute="width" constant="234" id="Pli-0g-QD8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场面积：23456.00亩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-FN-XtD">
                        <rect key="frame" x="130" y="48" width="237" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E5l-sX-cMb"/>
                            <constraint firstAttribute="width" constant="237" id="NtK-y9-puR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要农作物：番薯、香蕉、玉米、西瓜、香瓜。。。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-62-hjC">
                        <rect key="frame" x="130" y="69" width="237" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A1O-Zn-Vjx"/>
                            <constraint firstAttribute="width" constant="237" id="a3f-QY-Pqg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农场所在地：广西壮族自治区南宁市西乡塘区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-wZ-TVh">
                        <rect key="frame" x="130" y="90" width="231" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="b1t-YF-VDx"/>
                            <constraint firstAttribute="width" constant="231" id="nsC-sI-aEU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="smS-z5-2wE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2Eb-7j-rA1"/>
                    <constraint firstItem="WiE-wZ-TVh" firstAttribute="leading" secondItem="smS-z5-2wE" secondAttribute="trailing" constant="5" id="6Rr-GC-noI"/>
                    <constraint firstItem="Cmb-6X-pmw" firstAttribute="top" secondItem="eXe-kn-ZWy" secondAttribute="bottom" id="8Qr-co-Y9y"/>
                    <constraint firstItem="eXe-kn-ZWy" firstAttribute="leading" secondItem="smS-z5-2wE" secondAttribute="trailing" constant="5" id="C1a-zZ-HOf"/>
                    <constraint firstItem="qca-62-hjC" firstAttribute="leading" secondItem="smS-z5-2wE" secondAttribute="trailing" constant="5" id="GEw-EP-W3t"/>
                    <constraint firstItem="Cmb-6X-pmw" firstAttribute="leading" secondItem="smS-z5-2wE" secondAttribute="trailing" constant="5" id="J5K-3n-h4L"/>
                    <constraint firstItem="qca-62-hjC" firstAttribute="top" secondItem="eqS-FN-XtD" secondAttribute="bottom" id="Jh3-Jy-CSD"/>
                    <constraint firstItem="eqS-FN-XtD" firstAttribute="top" secondItem="Cmb-6X-pmw" secondAttribute="bottom" id="V65-Pu-X62"/>
                    <constraint firstItem="WiE-wZ-TVh" firstAttribute="top" secondItem="qca-62-hjC" secondAttribute="bottom" id="XIB-EG-Z5q"/>
                    <constraint firstItem="eXe-kn-ZWy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZCn-3g-sAe"/>
                    <constraint firstItem="WiE-wZ-TVh" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="aE2-yg-v17"/>
                    <constraint firstAttribute="bottom" secondItem="smS-z5-2wE" secondAttribute="bottom" constant="5" id="uAz-Zi-59q"/>
                    <constraint firstItem="smS-z5-2wE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vGp-fP-UFX"/>
                    <constraint firstItem="eqS-FN-XtD" firstAttribute="leading" secondItem="smS-z5-2wE" secondAttribute="trailing" constant="5" id="zxn-b3-jy8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="WiE-wZ-TVh" id="2Kp-gE-DG0"/>
                <outlet property="area" destination="eqS-FN-XtD" id="5vr-d8-M60"/>
                <outlet property="crops" destination="qca-62-hjC" id="n6b-T5-gVD"/>
                <outlet property="farmer" destination="Cmb-6X-pmw" id="VPv-m4-UZN"/>
                <outlet property="mainImg" destination="smS-z5-2wE" id="iYk-OE-rcf"/>
                <outlet property="name" destination="eXe-kn-ZWy" id="Bp8-GL-5ye"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_pictures" width="180" height="130"/>
    </resources>
</document>
