<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JLMineMsgCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊敬的张三会员：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-ZQ-ZAB">
                        <rect key="frame" x="8" y="0.0" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-gc-DMw">
                        <rect key="frame" x="275" y="5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="QhG-sA-D1P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农家兄弟会员积分发放成功，您于2016年7月顺利完成发布的任务，奖励300点积分，已成功发放至您的积分账户。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-6Y-jBn">
                        <rect key="frame" x="16" y="26" width="359" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gul-ZQ-ZAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Vd-FA-Fqd"/>
                    <constraint firstAttribute="trailing" secondItem="b7X-gc-DMw" secondAttribute="trailing" id="9x8-nf-TsY"/>
                    <constraint firstItem="Gul-ZQ-ZAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Hdc-nq-EoX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UPe-6Y-jBn" secondAttribute="bottom" constant="3.5" id="Jir-YP-Dg9"/>
                    <constraint firstItem="b7X-gc-DMw" firstAttribute="leading" secondItem="Gul-ZQ-ZAB" secondAttribute="trailing" constant="67" id="M0C-T9-GPv"/>
                    <constraint firstItem="UPe-6Y-jBn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="UHq-FT-Vxc"/>
                    <constraint firstItem="b7X-gc-DMw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="dT9-qt-qWb"/>
                    <constraint firstItem="b7X-gc-DMw" firstAttribute="trailing" secondItem="UPe-6Y-jBn" secondAttribute="trailing" id="eAQ-8S-d8z"/>
                    <constraint firstItem="UPe-6Y-jBn" firstAttribute="top" secondItem="b7X-gc-DMw" secondAttribute="bottom" id="pe6-Nr-Fwd"/>
                    <constraint firstItem="UPe-6Y-jBn" firstAttribute="top" secondItem="Gul-ZQ-ZAB" secondAttribute="bottom" constant="5" id="wST-2Y-XQa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="UPe-6Y-jBn" id="aXD-ty-oQL"/>
                <outlet property="timeLabel" destination="b7X-gc-DMw" id="rnE-K9-2jS"/>
                <outlet property="titleLabel" destination="Gul-ZQ-ZAB" id="wLr-A7-Jz6"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
