//
//  Agriculturalstation.pch
//  Agriculturalstation
//
//  Created by chw on 16/12/15.
//  Copyright © 2016年 chw. All rights reserved.
//

#ifndef Agriculturalstation_pch
#define Agriculturalstation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Agriculturalstation_pch */

// URL
#define REQUEST_URL @"http://rifeng.weixinbm.com/"
// ImageURL
#define IMAGE_URL @"http://rifeng.weixinbm.com/attachment/image/"

// 屏幕宽度
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
// 屏幕高度
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
//判断字符串是否为空
#define NULLString(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)
// 获取状态栏
#define STATUS_WIDTH ([[UIApplication sharedApplication] statusBarFrame].size.width) // 宽度
#define STATUS_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height) // 高度
// 导航栏
#define NAV_WIDTH (self.navigationController.navigationBar.frame.size.width) // 宽度
#define NAV_HEIGHT (self.navigationController.navigationBar.frame.size.height) // 高度
// RGB
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

















