//
//  Agriculturalstation.pch
//  Agriculturalstation
//
//  Created by chw on 16/12/15.
//  Copyright © 2016年 chw. All rights reserved.
//

#ifndef Agriculturalstation_pch
#define Agriculturalstation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Agriculturalstation_pch */

// 屏幕宽度
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
// 屏幕高度
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
//判断字符串是否为空
#define NULLString(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)
